<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_idActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/signin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">

            <android.widget.Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:text="이메일 입력"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:text="입력된 이메일은\n아이디/비밀번호 찾기에 사용됩니다."/>

        <!-- 커서 위치 바꿔주기
            'x'버튼 추가해서 클릭하면 입력한 내용 없애기-->
        <RelativeLayout android:id="@+id/signup_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/border"
                android:hint="  이메일"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"/>

            <android.widget.Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_x"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="146dp" />

            <android.widget.Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_x"
                android:layout_marginTop="110dp"
                android:layout_marginRight="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="170dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/border"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="95dp"
                android:text="중복된 이메일 주소입니다. 다시 입력해주세요."
                android:textColor="@color/red"
                android:textSize="11sp" />

        </RelativeLayout>

        <android.widget.Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/orangebtn_selector_img"
            android:text="확인"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>