<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_idActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 설정"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="프로필은 이후 변경 가능합니다."/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_oval"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진 바꾸기"
            android:textColor="@color/orange"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="이름"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:hint="이름"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="소개"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:hint="소개"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="배경색"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/background_colorbox"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <!-- Color Picker 적용하기 -->
            <android.widget.Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="배경색 변경"/>

        </LinearLayout>

        <android.widget.Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/orangebtn_selector_img"
            android:text="완료"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>