<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.management.NewAccountMgtActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/signature"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@사용자ID"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/profile_oval"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진 바꾸기"
            android:textColor="@color/signature"
            android:textSize="19sp"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="이름    "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:hint="부캐명"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="그룹명"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:hint="그룹명(상대방에게 보이지 않음)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="소개    "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:hint="소개"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>