<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.management.SelectFollowerForNewAccActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:text="이전"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:text="확인"
                android:textColor="@color/signature"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>