<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/more_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/alert_white_border"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/account_mgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/accountmgt"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/profile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/editprofile"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/archive"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/logout"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/cancel"
            android:textColor="@color/red"
            android:textSize="20dp"></TextView>

    </LinearLayout>
</layout>