<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="postitem"
            type="com.example.makeyourcs.ui.user.PostVo"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:imgResString="@{postitem.imgUrl}"
            app:srcCompat="@mipmap/ic_launcher_round"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_favorite_border"></ImageView>

            <TextView
                android:id="@+id/post_likes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@{Integer.toString(postitem.like)}"
                android:textColor="@color/deepGray"></TextView>

        </LinearLayout>
    </LinearLayout>
</layout>